# kreasport-server

./: .gitignore  README.md  pom.xml
parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/ccaroni/: App.java
parent/common/src/main/java/com/ccaroni/kreasport/domain/: Riddle.java
parent/common/src/test/java/com/ccaroni/: AppTest.java
parent/kreasport-backend/: pom.xml
parent/kreasport-backend/src/main/java/com/ccaroni/kreasport/: KreasportApplication.java  MongoConfig.java
parent/kreasport-backend/src/main/java/com/ccaroni/kreasport/controller/: RaceController.java  RaceRecordController.java
parent/kreasport-backend/src/main/java/com/ccaroni/kreasport/dto/: Riddle.java
parent/kreasport-backend/src/main/java/com/ccaroni/kreasport/exception/: RaceIdNotSameException.java  RaceNotFoundException.java
parent/kreasport-backend/src/main/java/com/ccaroni/kreasport/repository/: RaceRecordRepository.java  RaceRepository.java
parent/kreasport-backend/src/main/java/com/ccaroni/kreasport/security/: SecurityConfig.java
parent/kreasport-backend/src/main/resources/: auth0.properties
parent/kreasport-frontend/: pom.xml
parent/kreasport-frontend/src/main/java/com/ccaroni/kreasport/: Kreasport.java  MongoConfig.java
parent/kreasport-frontend/src/main/java/com/ccaroni/kreasport/auth/: HomeController.java  LoginController.java
parent/kreasport-frontend/src/main/java/com/ccaroni/kreasport/controller/: DummyController.java  MapController.java  RaceRecordController.java
parent/kreasport-frontend/src/main/java/com/ccaroni/kreasport/domain/: BasePoint.java  Checkpoint.java  Race.java  RaceRecord.java
parent/kreasport-frontend/src/main/java/com/ccaroni/kreasport/exception/: RaceRecordNotFoundException.java
parent/kreasport-frontend/src/main/java/com/ccaroni/kreasport/repository/: RaceRecordRepository.java
parent/kreasport-frontend/src/main/resources/: application.properties
parent/kreasport-frontend/src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/java/com/ccaroni/kreasport/: AppConfig.java  Kreasport.java  MongoConfig.java
src/main/java/com/ccaroni/kreasport/auth/: CallbackController.java  ErrorController.java  LogoutController.java
src/main/java/com/ccaroni/kreasport/base/: CallbackController.java  ErrorController.java.orig  HomeController.java  LoginController.java  LogoutController.java.orig
src/main/java/com/ccaroni/kreasport/controller/: DummyController.java  MapController.java  RaceController.java  RaceRecordController.java
src/main/java/com/ccaroni/kreasport/domain/: BasePoint.java  Checkpoint.java  CheckpointKey.java  Race.java  Riddle.java
src/main/java/com/ccaroni/kreasport/dto/: BasePoint.java  Checkpoint.java  CheckpointKey.java  Race.java  RaceRecord.java
src/main/java/com/ccaroni/kreasport/repository/: RaceRepository.java
src/main/resources/: application.properties  auth0.properties
src/main/resources/static/css/: map.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  map.jsp  map.jsp~
