server.port: 8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.com.auth0.example: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot: INFO
logging.level.com.ccaroni.kreasport: DEBUG
